<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Neighbourhood Alerts</title>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<link rel="stylesheet" href="/css files/policeAlert.css">
    <link rel="stylesheet" href="/css files/analytics.css">
</head>
<body>

	<header class="header">
        <div class="menu-icon" >
          <span class="material-icons-outlined" onclick="openNav()">menu</span>
          
        </div>
        <div class="header-left">
            <input id="placeSearch" class="controls" type="text" placeholder="Search Box" />    
            <button id="searchButton">Search</button>
        </div>
        <div class="header-right">
          <h1>Secure City</h1>
        </div>
        <div id="mySideNav" class="sidenav">
            <div id="box-sidenav">
              <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
              <a href="homepage.html" >Home</a>
              <a href="Analytics.html" >Analytics</a>
              <a href="profile.html" >Profile</a>
              <a href="Alerts.html" >Alerts</a>
              <a href="myRoutes.html" >Routes</a>
              <a href="login.html" >Login</a>
            </div>
      </header>



<div class="wrapper">
	<div class="links">
		<ul>
			<li data-view="list-view" class="li-list active">
			<i class="fas fa-th-list"></i>
			List View</li>
			<li data-view="grid-view" class="li-grid">
			<i class="fas fa-th-large"></i>
			Grid View</li>
		</ul>
	</div>

    <div class="midNav">

        <button type="submit" class="Reportbtn">All Reports</button>
        <button type="submit" class="Reportbtn">NHW Reports</button>
       
		<ul>
			<li data-view="list-view" class="li-list active ">
                <select class="Reportbtn">
                    <option value="">Filter</option>
                    <option value="None">All items...</option>
                    <option value="Theft">Theft</option>
                    <option value="Drug">Drug</option>
                    <option value="Abuse">Abuse</option>
                    <option value="Hijacking">Hijacking</option>
                    <option value="Fraud">Fraud</option>
                    <option value="Murder">Murder</option>
                    <option value="other">Other (Please Specify)</option>
                  </select>
		</ul>
	</div>

	<div class="view_main">
		<div class="view_wrap list-view" style="display: block;">
			<div class="view_item">
				<div class="vi_right">
					<p class="title">Malicious damage to property</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
					<div class="btn">View More</div>
				</div>
			</div>
			<div class="view_item">
				<div class="vi_right">
					<p class="title">Burglary at residential premises</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
					<div class="btn">View More</div>
				</div>
			</div>
			<div class="view_item">
				<div class="vi_right">
					<p class="title">Theft of motor vehicle and motorcycle</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
					<div class="btn">View More</div>
				</div>
			</div>
			<div class="view_item">
				<div class="vi_right">
					<p class="title">Attempted sexual offence</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
					<div class="btn">View More</div>
				</div>
			</div>
			<div class="view_item">
				<div class="vi_right">
					<p class="title">Illegal possession of firearms and ammunition</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
					<div class="btn">View More</div>
				</div>
			</div>
		</div>
		<div class="view_wrap grid-view" style="display: none;">
			<div class="view_item">
				<div class="vi_right">
					<p class="title">Malicious damage to property</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
					<div class="btn">View More</div>
				</div>
			</div>
			<div class="view_item">
				<div class="vi_right">
					<p class="title">Burglary at residential premises</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
					<div class="btn">View More</div>
				</div>
			</div>
			<div class="view_item">
				<div class="vi_right">
					<p class="title">Theft of motor vehicle and motorcycle</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
					<div class="btn">View More</div>
				</div>
			</div>
			<div class="view_item">
				<div class="vi_right">
					<p class="title">Attempted sexual offence</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
					<div class="btn">View More</div>
				</div>
			</div>
			<div class="view_item">
				<div class="vi_right">
					<p class="title">Illegal possession of firearms and ammunition</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, veniam! Voluptate a impedit animi!</p>
					<div class="btn">View More</div>
				</div>
			</div>

		</div>
	</div>
</div>
	
<script src="/js files/policeAlert.js"></script>

</body>
</html>